# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-plain-heart-a4jwrbhz-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="K2SOCi5NfnEz"
POSTGRES_PRISMA_URL="postgres://default:K2SOCi5NfnEz@ep-plain-heart-a4jwrbhz-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:K2SOCi5NfnEz@ep-plain-heart-a4jwrbhz-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:K2SOCi5NfnEz@ep-plain-heart-a4jwrbhz.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:K2SOCi5NfnEz@ep-plain-heart-a4jwrbhz-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
